GF_SECURITY_ADMIN_PASSWORD=${SERVICES_PASSWORD}
GF_SECURITY_ADMIN_USER=${SERVICES_USER}
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=https://${MONITORING_DOMAIN}/grafana
GF_INSTALL_PLUGINS=grafana-piechart-panel, grafana-worldmap-panel, grafana-polystat-panel
# NOTE: grafana image rendering plugin: https://grafana.com/blog/2020/05/07/grafana-7.0-preview-new-image-renderer-plugin-to-replace-phantomjs/
GF_RENDERING_SERVER_URL=http://grafana-image-renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
GF_LOG_FILTERS=rendering:debug
GF_SERVER_DOMAIN=${MONITORING_DOMAIN}
GF_SMTP_ENABLED=true
GF_SMTP_HOST=${SMTP_HOST}:${SMTP_PORT}
GF_SMTP_PASSWORD=${SMTP_PASSWORD}
GF_SMTP_USER=${SMTP_USERNAME}
GF_SMTP_FROM_ADDRESS=${SMTP_USERNAME}
GF_SMTP_SKIP_VERIFY=true
GRAFANA_ALERTS_MAIL=${GRAFANA_ALERTS_MAIL}
