<html style="overflow: hidden; margin: 0px; padding: 0px; height: 100%; width: 100%;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Setup the viewport for mobile and desktop environments -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Configure linking of this application to the home screen of mobile devices -->
    <meta name="apple-mobile-web-app-title" content="${name}">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Disable chrome translation requests and automatic phone number linking -->
    <meta name="google" value="notranslate">

    <style>
      body {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        position: fixed;
        -webkit-touch-callout: none !important;
        overflow: hidden;
        background-color: #202020;
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .box {
        /* 50% darker than the main color bg */
        opacity: .7;
        padding-bottom: 20px;
        padding-top: 1px;
        padding-right: 40px;
        padding-left: 40px;
      }
      .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h2 {
        font-family: "Helvetica";
        font-size: 2.4em;
        color: white;
        text-align: center;
      }
    </style>

    <title>Oops</title>

    <noscript>
      <meta http-equiv="refresh" content="0; url=nojs.html"/>
    </noscript>
  <body>
    <div class="container"></div>
    <div class="centered">
      <div class="box">
        <h2>
          Oops! Something went wrong.<br>Please try again.
        </h2>
      </div>
    </div>
  </section>
</body>
