# api (json) fallback
# once simcore needs special error pages different from OPS services,
# it can be customized via url: /simcore/503.html /simcore/503.json
server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    error_page 503 /503.json;

    location / {
        return 503;
    }

    location = /503.json {
        default_type application/json;

        add_header Retry-After "10" always;  # https://serverfault.com/a/647552

        root /usr/share/nginx/api;
    }
}

# web (html) fallback
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page 503 /503.html;

    location / {
        return 503;
    }

    location = /503.html {
        default_type text/html;

        add_header Retry-After "10" always;

        root /usr/share/nginx/html;
    }
}
