CREATE USER ${METABASE_POSTGRES_USER} WITH PASSWORD '${METABASE_POSTGRES_PASSWORD}';

/*
Access to simcore database
*/

GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO ${METABASE_POSTGRES_USER};

-- https://stackoverflow.com/questions/17338621/what-does-grant-usage-on-schema-do-exactly
GRANT USAGE ON SCHEMA public TO ${METABASE_POSTGRES_USER};

GRANT SELECT ON TABLE ${METABASE_POSTGRES_ALLOWED_SIMCORE_TABLES} TO ${METABASE_POSTGRES_USER};

/*
Metabase database to store its data
*/

CREATE DATABASE ${METABASE_POSTGRES_DB}
    WITH OWNER ${METABASE_POSTGRES_USER};
