# https://github.com/VictoriaMetrics/helm-charts/blob/victoria-logs-single-0.11.2/charts/victoria-logs-single/values.yaml

vector:
  enabled: true
  customConfig:
    sinks:
      # vlogs-main-server (default sink)
      # vlogs-0: # vlogs-main-server (cannot rename created by default sink)
      #  endpoints:
      #    - "http://victoria-logs-main-single-server.{{ .Release.Namespace }}.svc.cluster.local:9428/insert/elasticsearch"
      vlogs-standby-server:
        # endpoints configuration https://github.com/VictoriaMetrics/helm-charts/issues/2214#issuecomment-2933805711
        endpoints:
        - "http://victoria-logs-standby-single-server.{{ .Release.Namespace }}.svc.cluster.local:9428/insert/elasticsearch"
        # duplicated from chart's values for default sink
        type: elasticsearch
        inputs: [parser]
        mode: bulk
        api_version: v8
        compression: gzip
        healthcheck:
          enabled: false
        request:
          headers:
            VL-Time-Field: timestamp
            VL-Stream-Fields: stream,kubernetes.pod_name,kubernetes.container_name,kubernetes.pod_namespace
            VL-Msg-Field: message,msg,_msg,log.msg,log.message,log
            AccountID: "0"
            ProjectID: "0"

server:
  fullnameOverride: "victoria-logs-main-single-server"

  # keeps logs for 30 days
  retentionPeriod: 30d

  ingress:
    # we use victoria metrics auth to expose, load balance and authenticate access
    # https://github.com/VictoriaMetrics/VictoriaMetrics/issues/8690#issuecomment-2805803514
    enabled: false

  persistentVolume:
    enabled: true
    storageClassName: "{{ .Values.ebsStorageClassName }}"
    size: 10Gi

  nodeSelector:
    ops: "true"

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 512Mi
