# https://github.com/VictoriaMetrics/helm-charts/blob/victoria-logs-single-0.11.2/charts/victoria-logs-single/values.yaml

vector: # configured in main server to send logs to standby server
  enabled: false
  # helm chart still creates the configmap, so we need to use a different name
  # to avoid conflicts with configmap from main server where vector is enabled

server:
  fullnameOverride: "victoria-logs-standby-single-server"

  # keeps logs for 30 days
  retentionPeriod: 30d

  ingress:
    # we use victoria metrics auth to expose, load balance and authenticate access
    # https://github.com/VictoriaMetrics/VictoriaMetrics/issues/8690#issuecomment-2805803514
    enabled: false

  persistentVolume:
    enabled: true
    storageClassName: "{{ .Values.ebsStorageClassName }}"
    size: 10Gi

  nodeSelector:
    ops: "true"

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 512Mi
