# https://github.com/VictoriaMetrics/helm-charts/blob/victoria-logs-single-0.11.1/charts/victoria-logs-single/values.yaml

vector:
  enabled: true

server:
  # keeps logs for 30 days
  retentionPeriod: 30d

  ingress:
    # we use victoria metrics auth to expose, load balance and authenticate access
    # https://github.com/VictoriaMetrics/VictoriaMetrics/issues/8690#issuecomment-2805803514
    enabled: false

  persistentVolume:
    enabled: true
    storageClassName: "{{ .Values.ebsStorageClassName }}"
    size: 10Gi

  nodeSelector:
    ops: "true"

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 512Mi
