# https://github.com/VictoriaMetrics/helm-charts/blob/victoria-logs-single-0.11.2/charts/victoria-logs-single/values.yaml

vector:
  # by default it will generate sink per statefulset's pod
  # each pod has a separate PV, so the data is replicated
  enabled: true

server:
  replicaCount: 1

  retentionPeriod: 30d

  ingress:
    enabled: true
    annotations:
        namespace: "{{ .Release.Namespace }}"
        traefik.ingress.kubernetes.io/router.tls: "true"
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.middlewares: traefik-logs-strip-prefix@kubernetescrd,traefik-traefik-basic-auth@kubernetescrd # namespace + middleware name
    hosts:
      - name: {{ requiredEnv "K8S_MONITORING_FQDN" }}
        path:
          - /logs/select/
        pathType: Prefix

  nodeSelector:
    ops: "true"

  # Schedule pods on different nodes if possible (HA)
  # https://stackoverflow.com/a/64958458/12124525
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: "kubernetes.io/hostname"
      whenUnsatisfiable: DoNotSchedule
      # hardcoded due to https://github.com/VictoriaMetrics/helm-charts/issues/2219
      labelSelector:
        matchLabels:
          app: server
          app.kubernetes.io/instance: victoria-logs
          app.kubernetes.io/name: victoria-logs-single

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 512Mi

extraObjects:
  - |
    # Extra objects can be templated. See https://github.com/VictoriaMetrics/helm-charts/pull/1903
    # Escape expressions with curly braces and backticks to pass them to Helm
    {{`{{- $app := .Values.server }}`}}
    {{`{{- $ctx := dict "helm" . "appKey" "server" }}`}}
    # explicitly define port on which server app is listening
    {{`{{- $hostPort := dict "port" $app.service.targetPort}}`}}
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      # we do not reuse annotations from built-in ingress as they
      # are for public ingress while we need a private ingress
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: webinternal
        traefik.ingress.kubernetes.io/router.middlewares: traefik-logs-strip-prefix@kubernetescrd
      {{`{{- $_ := set $ctx "extraLabels" $app.ingress.extraLabels }}`}}
      labels: {{`{{ include "vm.labels" $ctx | nindent 4 }}`}}
      {{`{{- $_ := unset $ctx "extraLabels" }}`}}
      # accessible within network infrastructure (VPC) only but not to public
      name: victoria-logs-internal-log-ingestion
      namespace: {{`{{ include "vm.namespace" $ctx }}`}}
    spec:
      rules:
        - host: {{ requiredEnv "K8S_MONITORING_PRIVATE_FQDN" }}
          http:
            paths:
              - path: /logs/insert/elasticsearch
                pathType: Prefix
                backend:
                  service:
                    # copied from built-in ingress to specify service
                    name: {{`{{ include "vm.plain.fullname" $ctx }}`}}
                    # copied from built-in ingress to specify port
                    port: {{`{{ include "vm.ingress.port" $hostPort | nindent 18 }}`}}
