# https://github.com/VictoriaMetrics/helm-charts/blob/victoria-logs-single-0.11.2/charts/victoria-logs-single/values.yaml

vector:
  # by default it will generate sink per statefulset's pod
  # each pod has a separate PV, so the data is replicated
  enabled: true
  customConfig:
    sinks:
      vlogs:
        request:
          # https://docs.victoriametrics.com/victorialogs/data-ingestion/#http-headers
          headers:
            VL-Stream-Fields: source_type,kubernetes.pod_name,kubernetes.container_name,kubernetes.pod_namespace
            VL-Ignore-Fields: kubernetes.node_labels.*,kubernetes.pod_labels.*,kubernetes.pod_annotations.*,kubernetes.namespace_labels.*

server:
  replicaCount: 1

  # https://docs.victoriametrics.com/victorialogs/#retention
  retentionPeriod: 30d
  # https://docs.victoriametrics.com/victorialogs/#percentage-based-disk-space-limit
  retentionDiskSpaceUsage: 95

  persistentVolume:
    enabled: true
    size: 100Gi

  ingress:
    enabled: true
    annotations:
        namespace: "{{ .Release.Namespace }}"
        traefik.ingress.kubernetes.io/router.tls: "true"
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.middlewares: traefik-logs-strip-prefix@kubernetescrd,traefik-traefik-basic-auth@kubernetescrd # namespace + middleware name
    hosts:
      - name: {{ requiredEnv "K8S_MONITORING_FQDN" }}
        path:
          - /logs/select/
        pathType: Prefix

  nodeSelector:
    ops: "true"

  # Schedule pods on different nodes if possible (HA)
  # https://stackoverflow.com/a/64958458/12124525
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: "kubernetes.io/hostname"
      whenUnsatisfiable: DoNotSchedule
      # hardcoded due to https://github.com/VictoriaMetrics/helm-charts/issues/2219
      labelSelector:
        matchLabels:
          app: server
          app.kubernetes.io/instance: victoria-logs
          app.kubernetes.io/name: victoria-logs-single

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 512Mi

extraObjects:
  # Grafana datasource provisioned as a Secret with special label.
  # Picked up by the grafana sidecar (see grafana chart values).
  # Modeled after charts/victoria-metrics-distributed/templates/grafana/datasource.yaml
  - |
    {{`{{- $ctx := dict "helm" . "appKey" "server" }}`}}
    apiVersion: v1
    kind: Secret
    metadata:
      name: victoria-logs-grafana-datasource
      labels:
        # special label to be picked up by the grafana sidecar
        grafana_datasource: true_string
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: {{`{{ .Chart.Name | trunc 63 }}`}}
        app.kubernetes.io/instance: {{`{{ .Release.Name | trunc 63 }}`}}
        helm.sh/chart: {{`{{ printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" }}`}}
    stringData:
      # https://docs.victoriametrics.com/victorialogs/victorialogs-datasource/
      datasource.yaml: |-
        apiVersion: 1
        datasources:
          - name: VictoriaLogs
            # this plugin needs to be installed in grafana beforehand
            type: victoriametrics-logs-datasource
            uid: {{ .Values.grafanaVictoriaLogsDatasourceUid }}
            access: proxy
            url: http://{{`{{ include "vm.plain.fullname" $ctx }}`}}.{{`{{ include "vm.namespace" $ctx }}`}}.svc.cluster.local:{{`{{ .Values.server.service.servicePort }}`}}
            isDefault: false
            editable: true
  - |
    # Extra objects can be templated. See https://github.com/VictoriaMetrics/helm-charts/pull/1903
    # Escape expressions with curly braces and backticks to pass them to Helm
    {{`{{- $app := .Values.server }}`}}
    {{`{{- $ctx := dict "helm" . "appKey" "server" }}`}}
    # explicitly define port on which server app is listening
    {{`{{- $hostPort := dict "port" $app.service.targetPort}}`}}
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      # we do not reuse annotations from built-in ingress as they
      # are for public ingress while we need a private ingress
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: webinternal
        traefik.ingress.kubernetes.io/router.middlewares: traefik-logs-strip-prefix@kubernetescrd,traefik-traefik-basic-auth@kubernetescrd
      {{`{{- $_ := set $ctx "extraLabels" $app.ingress.extraLabels }}`}}
      labels: {{`{{ include "vm.labels" $ctx | nindent 4 }}`}}
      {{`{{- $_ := unset $ctx "extraLabels" }}`}}
      # accessible within network infrastructure (VPC) only but not to public
      name: victoria-logs-internal-log-ingestion
      namespace: {{`{{ include "vm.namespace" $ctx }}`}}
    spec:
      rules:
        - host: {{ requiredEnv "K8S_MONITORING_PRIVATE_FQDN" }}
          http:
            paths:
              - path: /logs/insert/elasticsearch
                pathType: Prefix
                backend:
                  service:
                    # copied from built-in ingress to specify service
                    name: {{`{{ include "vm.plain.fullname" $ctx }}`}}
                    # copied from built-in ingress to specify port
                    port: {{`{{ include "vm.ingress.port" $hostPort | nindent 18 }}`}}
