# https://github.com/VictoriaMetrics/helm-charts/blob/victoria-metrics-auth-0.15.0/charts/victoria-metrics-auth/values.yaml

replicaCount: 1

ingress:
  enabled: true
  annotations:
    namespace: "{{ .Release.Namespace }}"
    cert-manager.io/cluster-issuer: "cert-issuer"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: traefik-logs-strip-prefix@kubernetescrd # namespace + middleware name
  tls:
    - hosts:
        - {{ requiredEnv "K8S_MONITORING_FQDN" }}
      secretName: monitoring-tls
  hosts:
    - name: {{ requiredEnv "K8S_MONITORING_FQDN" }}
      path:
        - /logs
      pathType: Prefix

config:
  users:
    - username: {{ requiredEnv "SERVICES_USER" }}
      password: {{ requiredEnv "SERVICES_PASSWORD" }}
      # https://docs.victoriametrics.com/victoriametrics/vmauth/#high-availability
      url_prefix:
      - http://victoria-logs-victoria-logs-single-server.{{ .Release.Namespace }}.svc.cluster.local:9428/
