# https://github.com/VictoriaMetrics/helm-charts/blob/victoria-metrics-auth-0.15.0/charts/victoria-metrics-auth/values.yaml

replicaCount: 1

env:
  - name: SERVICES_PASSWORD
    valueFrom:
      secretKeyRef:
        name: victoria-logs-user-password
        key: password

ingress:
  enabled: true
  annotations:
    namespace: "{{ .Release.Namespace }}"
    cert-manager.io/cluster-issuer: "cert-issuer"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: traefik-logs-strip-prefix@kubernetescrd # namespace + middleware name
  tls:
    - hosts:
        - {{ requiredEnv "K8S_MONITORING_FQDN" }}
      secretName: monitoring-tls
  hosts:
    - name: {{ requiredEnv "K8S_MONITORING_FQDN" }}
      path:
        - /logs
      pathType: Prefix

config:
  users:
    - username: {{ requiredEnv "SERVICES_USER" }}
      # https://github.com/VictoriaMetrics/helm-charts/issues/2213#issuecomment-2933605684
      password: "%{SERVICES_PASSWORD}"
      # https://docs.victoriametrics.com/victoriametrics/vmauth/#high-availability
      url_prefix:
        - http://victoria-logs-main-single-server.{{ .Release.Namespace }}.svc.cluster.local:9428/
        - http://victoria-logs-standby-single-server.{{ .Release.Namespace }}.svc.cluster.local:9428/

extraObjects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: victoria-logs-user-password
      namespace: {{ .Release.Namespace }}
    type: Opaque
    data:
      password: {{ requiredEnv "SERVICES_PASSWORD" | b64enc }}
