vmdistributed:
  fullnameOverride: "vm-distributed"

  common:
    vmauth:
      spec:
        port: "8427"
        podMetadata:
          labels:
            # common label for all components of the release (except vmagent extra)
            # we use these labels in network policies. We do not use official convention
            # "app.kubernetes.io/part-of" as VM Operator does not support override of some of
            # official labels (e.g. app.kubernetes.io/name). So we use a shorter version.
            # See https://github.com/VictoriaMetrics/helm-charts/issues/2545#issuecomment-3496376407
            part-of: {{ .Release.Name }}
    vmagent:
      spec:
        port: &vmAgentPort "8429"
        podMetadata:
          labels:
            part-of: {{ .Release.Name }}
    vmsingle:
      spec:
        port: "8428"
        podMetadata:
          labels:
            app: vmsingle
            part-of: {{ .Release.Name }}

  zoneTpl:
    common:
      spec:
        nodeSelector:
          ops: "true"
        useStrictSecurity: true
    vmcluster:
      enabled: false
    vmsingle:
      enabled: true
    read:
      vmauth:
        spec:
          podMetadata:
            labels:
              app: vmauth-zone
    vmagent:
      spec:
        podMetadata:
            labels:
              app: vmagent-zone


  availabilityZones:
    - name: default

  extra:
    # it scrapes metrics and write to global write LB
    # which is an entry point for vm distributed cluster
    # it is considered to be outside of "stack". So, common
    # settings are not applied to it.
    vmagent:
      enabled: true
      name: vmagent-scraper
      spec:
        useStrictSecurity: true
        port: *vmAgentPort
        podMetadata:
          labels:
            app: "vmagent-scraper"
            part-of: {{ .Release.Name }}

  write:
    global:
      vmauth:
        spec:
          useStrictSecurity: true
          podMetadata:
            labels:
              app: vmauth-global-write

  read:
    global:
      vmauth:
        spec:
          useStrictSecurity: true
          podMetadata:
            labels:
              app: vmauth-global-read
          ingress:
            host: {{ requiredEnv "K8S_METRICS_FQDN" }}
            annotations:
              namespace: {{ .Release.Namespace }}
              traefik.ingress.kubernetes.io/router.tls: "true"
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
              traefik.ingress.kubernetes.io/router.middlewares: traefik-traefik-basic-auth@kubernetescrd

  victoria-metrics-k8s-stack:
    enabled: true

    victoria-metrics-operator:
      enabled: false

    vmagent:
      enabled: false

    vmsingle:
      enabled: false

    vmcluster:
      enabled: false

    alertmanager:
      enabled: false

    vmalert:
      enabled: false

    grafana:
      enabled: false

    # Exporter for machine metrics
    prometheus-node-exporter:
      enabled: true
      namespaceOverride: "{{ .Release.Namespace }}-privileged"
      vmScrape:
        spec:
          # chart templates do not set it properly when namespace is overriden
          namespaceSelector:
            matchNames: ["{{ .Release.Namespace }}-privileged"]

    # cluster metrics about the state of the objects (pods, deploymentsets, ...)
    kube-state-metrics:
      enabled: true
      networkPolicy:
        enabled: true
        flavor: kubernetes # calico understand kubernetes network policy
        egress:
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          - ipBlock:
              cidr: 172.16.0.0/12
          - ipBlock:
              cidr: 192.168.0.0/16
          ports:
          - protocol: TCP
            port: 6443
      podLabels:
        app: kube-state-metrics
        part-of: {{ .Release.Name }}

    # container metrics (cpu / memory)
    kubelet:
      enabled: true

    kubeApiServer:
      enabled: false

    kubeControllerManager:
      enabled: false

    coreDns:
      enabled: false

    kubeEtcd:
      enabled: false

    kubeScheduler:
      enabled: false

    defaultDashboards:
      # -- Enable custom dashboards installation
      enabled: false

    defaultRules:
      create: false
