ports:
  web:
    redirectTo:
       port: websecure
       permanent: true

extraObjects:

- apiVersion: v1
  kind: Service
  metadata:
    name: traefik-api
    namespace: {{.Release.Namespace}}
  spec:
    type: ClusterIP
    selector:
      app.kubernetes.io/name: traefik
      app.kubernetes.io/instance: {{.Release.Namespace}}-traefik
    ports:
    - port: 8080
      name: traefik
      targetPort: 9000
      protocol: TCP

- apiVersion: v1
  kind: Secret
  metadata:
    name: traefik-authorized-users
    namespace: {{.Release.Namespace}}
  data:
    users: |2
      {{ requiredEnv "TRAEFIK_K8S_AUTHORIZED_USER" }}

- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: traefik-basic-auth
    namespace: {{.Release.Namespace}}
  spec:
    basicAuth:
      secret: traefik-authorized-users  # https://doc.traefik.io/traefik/middlewares/http/basicauth/#users

- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: portainer-strip-prefix
    namespace: {{.Release.Namespace}}
  spec:
    stripPrefix:
      prefixes:
      - /portainer

- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: longhorn-strip-prefix
    namespace: {{.Release.Namespace}}
  spec:
    stripPrefix:
      prefixes:
      - /longhorn

  # a (href) links do not work properly without trailing slash
- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: logs-append-slash
    namespace: {{ .Release.Namespace }}
  spec:
    redirectRegex:
      regex: "^(https?://[^/]+/logs)$"
      replacement: "${1}/"

- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: logs-strip-prefix
    namespace: {{.Release.Namespace}}
  spec:
    stripPrefix:
      prefixes:
      - /logs

- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: internal-ipallowlist
  spec:
    ipAllowList:
      sourceRange:
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16

- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: traefik-dashboard
    namespace: {{.Release.Namespace}}
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: {{.Release.Namespace}}-traefik-basic-auth@kubernetescrd # namespace + middleware name
      cert-manager.io/cluster-issuer: "cert-issuer"
  spec:
    tls:
    - hosts:
        - {{ requiredEnv "K8S_MONITORING_FQDN" }}
      secretName: monitoring-tls
    rules:
    - host: {{ requiredEnv "K8S_MONITORING_FQDN" }}
      http:
        paths:
        - path: /dashboard
          pathType: Prefix
          backend:
            service:
              name: traefik-api
              port:
                name: traefik
    - host: {{ requiredEnv "K8S_MONITORING_FQDN" }}
      http:
        paths:
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: traefik-api
              port:
                name: traefik
