deployment:
  kind: DaemonSet

ingressRoute:
  dashboard:
    enabled: false

additionalArguments:
- "--api.insecure=true"

logs:
  general:
    level: DEBUG
  access:
    enabled: true

service:
  # web/websecure are published directly on each node via hostPort (see ports).
  # NodePort is only kept for the internal `webinternal` entrypoint.
  type: NodePort

# https://github.com/traefik/traefik-helm-chart/blob/master/EXAMPLES.md#bind-to-privileged-ports-80-and-443
ports:
  web:
    port: 80
    containerPort: 80
    hostPort: 80
    # only reachable via hostPort, not published on the Service
    expose:
      default: false
    http:
      redirections:
        entryPoint:
          # renders `to=:<websecure.exposedPort>` (=:443), so the redirect
          # targets the public 443 (no :8443 workaround needed).
          to: websecure
          scheme: https
          permanent: true
  websecure:
    port: 443
    containerPort: 443
    hostPort: 443
    expose:
      default: false
  webinternal:
    nodePort: {{ requiredEnv "KUBERNETES_WEBINTERNAL_TRAEFIK_NODE_PORT_NUMBER" }}
    port: 8001
    expose:
      default: true
    exposedPort: 81
    protocol: TCP
    http:
      tls:
        enabled: {{ requiredEnv "KUBERNETES_WEBINTERNAL_PORT_TLS_ENABLED" }}
      middlewares:
        - {{.Release.Namespace}}-internal-ipallowlist@kubernetescrd

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: "1"
    memory: 256Mi

#https://github.com/traefik/traefik-helm-chart/blob/v40.0.0/EXAMPLES.md#bind-to-privileged-ports-80-and-443
securityContext:
  capabilities:
    drop: [ALL]
    add: [NET_BIND_SERVICE]
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false

nodeSelector:
  node-role.kubernetes.io/control-plane: "" # in some cases may require tolerations

tlsStore:
  default:
    certificates:
      # generated by cert manager and copied by reflector
      # see https://github.com/ITISFoundation/osparc-ops-environments/pull/1234
      - secretName: {{ requiredEnv "MACHINE_FQDN" | replace "." "-" }}-tls

extraObjects:

- apiVersion: v1
  kind: Service
  metadata:
    name: traefik-api
    namespace: {{.Release.Namespace}}
  spec:
    type: ClusterIP
    selector:
      app.kubernetes.io/name: traefik
      app.kubernetes.io/instance: {{.Release.Namespace}}-traefik
    ports:
    - port: 8080
      name: traefik
      targetPort: 8080
      protocol: TCP

- apiVersion: v1
  kind: Secret
  metadata:
    name: traefik-authorized-users
    namespace: {{.Release.Namespace}}
  data:
    users: |2
      {{ requiredEnv "TRAEFIK_K8S_AUTHORIZED_USER" }}

- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: traefik-basic-auth
    namespace: {{.Release.Namespace}}
  spec:
    basicAuth:
      secret: traefik-authorized-users  # https://doc.traefik.io/traefik/middlewares/http/basicauth/#users

- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: internal-ipallowlist
  spec:
    ipAllowList:
      sourceRange:
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16

- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: traefik-dashboard
    namespace: {{.Release.Namespace}}
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: {{.Release.Namespace}}-traefik-basic-auth@kubernetescrd # namespace + middleware name
      traefik.ingress.kubernetes.io/router.tls: "true"
  spec:
    rules:
    - host: {{ requiredEnv "K8S_MONITORING_FQDN" }}
      http:
        paths:
        - path: /dashboard
          pathType: Prefix
          backend:
            service:
              name: traefik-api
              port:
                name: traefik
    - host: {{ requiredEnv "K8S_MONITORING_FQDN" }}
      http:
        paths:
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: traefik-api
              port:
                name: traefik

- apiVersion: projectcalico.org/v3
  kind: NetworkPolicy
  metadata:
    name: traefik-network-policy
  spec:
    ingress:
      # accept traffic from anywhere (public ingress gateway)
      - action: Allow
    egress:
      # egress to internal/private networks only
      # (DNS egress is already allowed by the global policy)
      - action: Allow
        destination:
          nets:
            - 10.0.0.0/8
            - 172.16.0.0/12
            - 192.168.0.0/16
