# cert-manager Certificate issued directly into the traefik namespace and
# consumed by the default TLSStore below.
# https://github.com/traefik/traefik/issues/12116
certificate:
  name: {{ requiredEnv "MACHINE_FQDN" | replace "." "-" }}
  secretName: &certSecretName {{ requiredEnv "MACHINE_FQDN" | replace "." "-" }}-tls
  dnsNames:
    - {{ requiredEnv "K8S_MONITORING_FQDN" }}

traefik:
  deployment:
    kind: DaemonSet

  updateStrategy:
    type: RollingUpdate
    # One pod at a time. Old pod stops first. New pod replaces it
    # Must be done this way due to host port (port conflict on node)
    # It means a short downtime. Run multiple pods to cure it.
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0

  ingressClass:
    enabled: true
    isDefaultClass: true
    name: "traefik"

  additionalArguments:
  - "--api.insecure=true" # required to expose dashboard

  logs:
    general:
      level: INFO
    access:
      enabled: false

  service:
    # we use traefik via hostPorts only
    # so we don't need traefik to be reachable
    # inside kubernetes cluster (via service)
    enabled: false

  # https://github.com/traefik/traefik-helm-chart/blob/master/EXAMPLES.md#bind-to-privileged-ports-80-and-443
  ports:
    web:
      port: 8000
      hostPort: 80
      exposedPort: 80
      # only reachable via hostPort, not published on the Service
      expose:
        default: false
      http:
        redirections:
          entryPoint:
            to: websecure
            scheme: https
            permanent: true
    websecure:
      port: 8443
      hostPort: 443
      exposedPort: 443
      expose:
        default: false

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: "1"
      memory: 256Mi

  nodeSelector:
    node-role.kubernetes.io/control-plane: "" # in some cases may require tolerations

  tlsStore:
    default:
      certificates:
        # issued by cert-manager into the traefik namespace (see the Certificate
        # in templates/certificates.yaml). Traefik matches the DNS name of a
        # request against the certificates in the default TLSStore.
        # https://github.com/traefik/traefik/issues/12116
        - secretName: *certSecretName
