extraObjects:
- apiVersion: v1
  kind: Service
  metadata:
    name: traefik-api
    namespace: {{.Release.Namespace}}
  spec:
    type: ClusterIP
    selector:
      app.kubernetes.io/name: traefik
      app.kubernetes.io/instance: {{.Release.Namespace}}-traefik
    ports:
    - port: 8080
      name: traefik
      targetPort: 9000
      protocol: TCP
- apiVersion: v1
  kind: Secret
  metadata:
    name: traefik-authorized-users
    namespace: {{.Release.Namespace}}
  data:
    users: |2
      {{ requiredEnv "TRAEFIK_K8S_AUTHORIZED_USER" }}
- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: traefik-basic-auth
  spec:
    basicAuth:
      secret: traefik-authorized-users  # https://doc.traefik.io/traefik/middlewares/http/basicauth/#users
- apiVersion: traefik.io/v1alpha1
  kind: Middleware
  metadata:
    name: portainer-strip-prefix
    namespace: {{.Release.Namespace}}
  spec:
    stripPrefix:
      prefixes:
      - /portainer
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: traefik-dashboard
    namespace: {{.Release.Namespace}}
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: web,websecure  # allow http(s) for local deployment
      traefik.ingress.kubernetes.io/router.middlewares: {{.Release.Namespace}}-traefik-basic-auth@kubernetescrd  # namespace + middleware name
      cert-manager.io/cluster-issuer: "cert-issuer"
  spec:
    tls:
      - hosts:
          - {{ requiredEnv "K8S_MONITORING_FQDN" }}
        secretName: monitoring-tls
    rules:
    - host: {{ requiredEnv "K8S_MONITORING_FQDN" }}
      http:
        paths:
        - path: /dashboard
          pathType: Prefix
          backend:
            service:
              name: traefik-api
              port:
                name: traefik
    - host: {{ requiredEnv "K8S_MONITORING_FQDN" }}
      http:
        paths:
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: traefik-api
              port:
                name: traefik
