vmsingle:
  enabled: false

vmcluster:
  enabled: true
  # spec doc: https://docs.victoriametrics.com/operator/api/#vmclusterspec
  spec:
    useStrictSecurity: true
    replicationFactor: 2
    retentionPeriod: "3" # 3 month

    vmstorage:
      replicaCount: 2
      vmInsertPort: &vmInsertPort "8400" # shall I configure this also in vminsert?
      vmSelectPort: &vmSelectPort "8401" # shall I configure this also in vmselect?

    vmselect:
      replicaCount: 2
      port: "8481"

    vminsert:
      replicaCount: 2
      port: "8480"


# we manage operator and crds in separate chart
# it is easier to delete victoria metrics charts
# separately this way
victoria-metrics-operator:
  enabled: false

alertmanager:
  enabled: false

vmagent:
  enabled: false

vmalert:
  enabled: false

grafana:
  enabled: false

prometheus-node-exporter:
  enabled: false

kube-state-metrics:
  enabled: false

kubelet:
  enabled: false

kubeApiServer:
  enabled: false

kubeControllerManager:
  enabled: false

coreDns:
  # -- Enabled CoreDNS metrics scraping
  enabled: false

kubeEtcd:
  enabled: false

kubeScheduler:
  # -- Enable KubeScheduler metrics scraping
  enabled: false

defaultDashboards:
  # -- Enable custom dashboards installation
  enabled: false

defaultRules:
  # -- Enable custom alerting rules installation
  create: false

extraObjects:
- apiVersion: projectcalico.org/v3
  kind: NetworkPolicy
  metadata:
    name: vmselect-network-policy
  spec:
    selector: >-
      app.kubernetes.io/name == "vmselect"
      && app.kubernetes.io/instance == "{{ .Release.Name }}"
    egress:
      - action: Allow
        protocol: TCP
        destination:
          selector: >-
            app.kubernetes.io/name == "vmstorage"
            && app.kubernetes.io/instance == "{{ .Release.Name }}"
          ports:
            - 8401
- apiVersion: projectcalico.org/v3
  kind: NetworkPolicy
  metadata:
    name: vminsert-network-policy
  spec:
    selector: >-
      app.kubernetes.io/name == "vminsert"
      && app.kubernetes.io/instance == "{{ .Release.Name }}"
    egress:
      - action: Allow
        protocol: TCP
        destination:
          selector: >-
            app.kubernetes.io/name == "vmstorage"
            && app.kubernetes.io/instance == "{{ .Release.Name }}"
          ports:
            - 8400
- apiVersion: projectcalico.org/v3
  kind: NetworkPolicy
  metadata:
    name: vmstorage-network-policy
  spec:
    selector: >-
      app.kubernetes.io/name == "vmstorage"
      && app.kubernetes.io/instance == "{{ .Release.Name }}"
    ingress:
      - action: Allow
        protocol: TCP
        source:
          selector: >-
            app.kubernetes.io/name == "vminsert"
            && app.kubernetes.io/instance == "{{ .Release.Name }}"
          destination:
            ports:
              - 8400
      - action: Allow
        protocol: TCP
        source:
          selector: >-
            app.kubernetes.io/name == "vmselect"
            && app.kubernetes.io/instance == "{{ .Release.Name }}"
          destination:
            ports:
              - 8401
