MONITORING_DOMAIN=${MONITORING_DOMAIN}
PREFIX_STACK_NAME=${PREFIX_STACK_NAME}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_STAGING_PASSWORD=${REDIS_STAGING_PASSWORD}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
