MONITORING_DOMAIN=${MONITORING_DOMAIN}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
TRACING_OTEL_COLLECTOR_BATCH_SIZE=${TRACING_OTEL_COLLECTOR_BATCH_SIZE}
TRACING_OTEL_COLLECTOR_SAMPLING_PERCENTAGE=${TRACING_OTEL_COLLECTOR_SAMPLING_PERCENTAGE}
TRACING_OTEL_COLLECTOR_EXPORTER_ENDPOINT=${TRACING_OTEL_COLLECTOR_EXPORTER_ENDPOINT}
