# App-level settings (e.g. elasticsearch, kibana)

# https://github.com/elastic/cloud-on-k8s/blob/3.0/deploy/eck-stack/charts/eck-elasticsearch/values.yaml

eck-elasticsearch:
  # access internally over plain http
  http:
    tls:
      selfSignedCertificate:
        disabled: true
  nodeSets:
    - name: default
      count: 1
      config:
        node.store.allow_mmap: false

      # https://www.elastic.co/docs/deploy-manage/deploy/cloud-on-k8s/volume-claim-templates
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data # do not change without extra configuration
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 20Gi
            storageClassName: "{{ .Values.ebsStorageClassName }}"

      podTemplate:
        spec:
          nodeSelector:
            ops: "true"
          containers:
            - name: elasticsearch

              # List of environment variables to set in the 'elasticsearch' container.
              # https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/
              # env:
              # - name: "my-env-var"
              #   value: "my-value"

              resources:
                limits:
                  cpu: 1
                  memory: 2Gi
                requests:
                  cpu: 0.5
                  memory: 2Gi

# https://github.com/elastic/cloud-on-k8s/blob/3.0/deploy/eck-stack/charts/eck-kibana/values.yaml

eck-kibana:
  count: 1
  podTemplate:
    spec:
      nodeSelector:
        ops: "true"
      containers:
        - name: kibana
          env:
            # https://discuss.elastic.co/t/ingress-for-kibana-dashboard-when-using-kubernetes-traefik/198236
            - name: "SERVER_BASEPATH"
              value: "/kibana"
            - name: "SERVER_REWRITEBASEPATH"
              value: "true"
            - name: "SERVER_PUBLICBASEURL"
              value: "https://{{ requiredEnv "K8S_MONITORING_FQDN" }}/kibana"
          resources:
            requests:
              memory: 1Gi
              cpu: 0.5
            limits:
              memory: 1Gi
              cpu: 1
  # tls fails if this is not disabled
  # https://github.com/elastic/cloud-on-k8s/issues/2118#issuecomment-558981590
  http:
    tls:
      selfSignedCertificate:
        disabled: true
  # https://github.com/elastic/cloud-on-k8s/blob/3.0/deploy/eck-stack/charts/eck-kibana/templates/ingress.yaml
  ingress:
    annotations:
      # kibana has built-in auth support
      # kibana can be configured to be served from a /kibana path (no strip middleware needed)
      namespace: {{ .Release.Namespace }}
      cert-manager.io/cluster-issuer: "cert-issuer"
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    enabled: true
    tls:
      enabled: true
      hosts:
        - {{ requiredEnv "K8S_MONITORING_FQDN" }}
      secretName: monitoring-tls
    hosts:
      - host: {{ requiredEnv "K8S_MONITORING_FQDN" }}
        path: /kibana
        pathType: Prefix
