MACHINE_FQDN=${MACHINE_FQDN}
TRAEFIK_USER=${SERVICES_USER}
TRAEFIK_SIMCORE_ZONE=${TRAEFIK_SIMCORE_ZONE}
TRAEFIK_PASSWORD='${TRAEFIK_PASSWORD}'
TRAEFIK_SIMCORE_ZONE=${TRAEFIK_SIMCORE_ZONE}
TRAEFIK_IPWHITELIST_SOURCERANGE='${TRAEFIK_IPWHITELIST_SOURCERANGE}'
MONITORING_DOMAIN=${MONITORING_DOMAIN}

# Rate limit config
TRAEFIK_RATELIMIT_BURST=${TRAEFIK_RATELIMIT_BURST}
TRAEFIK_RATELIMIT_AVG=${TRAEFIK_RATELIMIT_AVG}

# BIND9 DNS challenge - Dalco cluster
RFC2136_TSIG_KEY=${RFC2136_TSIG_KEY}
RFC2136_TSIG_SECRET=${RFC2136_TSIG_SECRET}
RFC2136_TSIG_ALGORITHM=${RFC2136_TSIG_ALGORITHM}
RFC2136_NAMESERVER=${RFC2136_NAMESERVER}
RFC2136_PROPAGATION_TIMEOUT=${RFC2136_PROPAGATION_TIMEOUT}
RFC2136_POLLING_INTERVAL=${RFC2136_POLLING_INTERVAL}

# AWS DNS challenge
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

STORAGE_DOMAIN=${STORAGE_DOMAIN}
REGISTRY_DOMAIN=${REGISTRY_DOMAIN}
S3_ENDPOINT=${S3_ENDPOINT}
OPS_TRAEFIK_REPLICAS=${OPS_TRAEFIK_REPLICAS}
OSPARC_DEVOPS_MAIL_ADRESS=${OSPARC_DEVOPS_MAIL_ADRESS}
MACHINE_FQDNS='${MACHINE_FQDNS}'
