STACK_NAME=${STACK_NAME}

MACHINE_FQDN=${MACHINE_FQDN}
TRAEFIK_USER=${SERVICES_USER}
TRAEFIK_SIMCORE_ZONE=${TRAEFIK_SIMCORE_ZONE}
TRAEFIK_PASSWORD='${TRAEFIK_PASSWORD}'
TRAEFIK_IPWHITELIST_SOURCERANGE='${TRAEFIK_IPWHITELIST_SOURCERANGE}'
MONITORING_DOMAIN=${MONITORING_DOMAIN}

# Rate limit config
TRAEFIK_RATELIMIT_BURST=${TRAEFIK_RATELIMIT_BURST}
TRAEFIK_RATELIMIT_AVG=${TRAEFIK_RATELIMIT_AVG}

# BIND9 DNS challenge - Dalco cluster
RFC2136_TSIG_KEY=${RFC2136_TSIG_KEY}
RFC2136_TSIG_SECRET=${RFC2136_TSIG_SECRET}
RFC2136_TSIG_ALGORITHM=${RFC2136_TSIG_ALGORITHM}
RFC2136_NAMESERVER=${RFC2136_NAMESERVER}
RFC2136_POLLING_INTERVAL=${RFC2136_POLLING_INTERVAL}

# AWS DNS challenge
ROUTE53_DNS_CHALLANGE_ACCESS_KEY=${ROUTE53_DNS_CHALLANGE_ACCESS_KEY}
ROUTE53_DNS_CHALLANGE_SECRET_KEY=${ROUTE53_DNS_CHALLANGE_SECRET_KEY}

OPS_TRAEFIK_EXPOSE_POSTGRES=${OPS_TRAEFIK_EXPOSE_POSTGRES}
OPS_TRAEFIK_EXPOSE_RABBITMQ=${OPS_TRAEFIK_EXPOSE_RABBITMQ}
STORAGE_DOMAIN=${STORAGE_DOMAIN}
REGISTRY_DOMAIN=${REGISTRY_DOMAIN}
S3_ENDPOINT=${S3_ENDPOINT}
OSPARC_DEVOPS_MAIL_ADRESS=${OSPARC_DEVOPS_MAIL_ADRESS}
DEPLOYMENT_FQDNS='${DEPLOYMENT_FQDNS}'
DEPLOYMENT_FQDNS_WWW_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_FQDNS_WWW_CAPTURE_TRAEFIK_RULE}'
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}

WEBSERVER_HOST=${WEBSERVER_HOST}
WEBSERVER_PORT=${WEBSERVER_PORT}

TRAEFIK_DOMAINS_REDIRECT_FROM=${TRAEFIK_DOMAINS_REDIRECT_FROM}
TRAEFIK_DOMAINS_REDIRECT_TO=${TRAEFIK_DOMAINS_REDIRECT_TO}
TRAEFIK_DOMAINS_REDIRECT_IS_PERMANENT=${TRAEFIK_DOMAINS_REDIRECT_IS_PERMANENT}

TRACING_OPENTELEMETRY_COLLECTOR_ENDPOINT=${TRACING_OPENTELEMETRY_COLLECTOR_ENDPOINT}
TRACING_OPENTELEMETRY_COLLECTOR_PORT=${TRACING_OPENTELEMETRY_COLLECTOR_PORT}
OPS_TRAEFIK_ACCESSLOG_ENABLED=${OPS_TRAEFIK_ACCESSLOG_ENABLED}
OPS_TRAEFIK_REPLICAS=${OPS_TRAEFIK_REPLICAS}

################ TRAEFIK OPTIONS
# Attention: Traefik normalizes the environment variable key-value pairs by lowercasing them.
# Core Configuration
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true
TRAEFIK_CORE_DEFAULTRULESYNTAX=v3

# Logging
TRAEFIK_LOG_FORMAT=json
TRAEFIK_LOG_LEVEL=${OPS_TRAEFIK_LOGLEVEL}
TRAEFIK_ACCESSLOG_FORMAT=json
TRAEFIK_ACCESSLOG_FIELDS_DEFAULTMODE=keep
TRAEFIK_ACCESSLOG_FIELDS_NAMES_CLIENTUSERNAME=keep
TRAEFIK_ACCESSLOG_FIELDS_HEADERS_DEFAULTMODE=keep
TRAEFIK_ACCESSLOG_FIELDS_HEADERS_NAMES_USERAGENT=keep
TRAEFIK_ACCESSLOG_FIELDS_HEADERS_NAMES_AUTHORIZATION=drop
TRAEFIK_ACCESSLOG_FIELDS_HEADERS_NAMES_CONTENTTYPE=keep
TRAEFIK_ACCESSLOG="${OPS_TRAEFIK_ACCESSLOG_ENABLED}"
#TRAEFIK_ACCESSLOG_OTLP=${OPS_TRAEFIK_ACCESSLOG_ENABLED}
#TRAEFIK_ACCESSLOG_OTLP_HTTP_ENDPOINT=${TRACING_OPENTELEMETRY_COLLECTOR_ENDPOINT}:${TRACING_OPENTELEMETRY_COLLECTOR_PORT}
#TRAEFIK_ACCESSLOG_OTLP_SERVICENAME=ops-traefik-accesslog

# Metrics
TRAEFIK_METRICS_PROMETHEUS_ADDENTRYPOINTSLABELS=true
TRAEFIK_METRICS_PROMETHEUS_ADDSERVICESLABELS=true
TRAEFIK_METRICS_PROMETHEUS_ENTRYPOINT=metrics

# EntryPoints
TRAEFIK_ENTRYPOINTS_HTTP_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_TO=https
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME=https
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_PERMANENT=true
TRAEFIK_ENTRYPOINTS_HTTP_TRANSPORT_RESPONDINGTIMEOUTS_WRITETIMEOUT=21600s
TRAEFIK_ENTRYPOINTS_HTTP_TRANSPORT_RESPONDINGTIMEOUTS_READTIMEOUT=21600s
TRAEFIK_ENTRYPOINTS_HTTPS_ADDRESS=:443
TRAEFIK_ENTRYPOINTS_HTTPS_TRANSPORT_RESPONDINGTIMEOUTS_WRITETIMEOUT=21600s
TRAEFIK_ENTRYPOINTS_HTTPS_TRANSPORT_RESPONDINGTIMEOUTS_READTIMEOUT=21600s
TRAEFIK_ENTRYPOINTS_HTTPS_HTTP_TLS=true
TRAEFIK_ENTRYPOINTS_PING_ADDRESS=:9082
TRAEFIK_PING_ENTRYPOINT=ping
TRAEFIK_PING=true
TRAEFIK_ENTRYPOINTS_METRICS_ADDRESS=:8082
TRAEFIK_ENTRYPOINTS_POSTGRES_ADDRESS=:5432
TRAEFIK_ENTRYPOINTS_RABBIT_ADDRESS=:5672
TRAEFIK_ENTRYPOINTS_REDIS_ADDRESS=${REDIS_EXTERNAL_PORT}

# Providers
TRAEFIK_PROVIDERS_SWARM_ENDPOINT=unix:///var/run/docker.sock
TRAEFIK_PROVIDERS_SWARM_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_SWARM_CONSTRAINTS='!Label(`io.simcore.zone`,`'${TRAEFIK_SIMCORE_ZONE}'`)'
TRAEFIK_PROVIDERS_FILE_DIRECTORY=/etc/traefik/
TRAEFIK_PROVIDERS_FILE_WATCH=true

# Tracing
TRAEFIK_TRACING_ADDINTERNALS=false
TRAEFIK_TRACING_OTLP_HTTP_ENDPOINT=${TRACING_OPENTELEMETRY_COLLECTOR_ENDPOINT}:${TRACING_OPENTELEMETRY_COLLECTOR_PORT}
TRAEFIK_TRACING_SERVICENAME=ops-traefik
