STACK_NAME=${STACK_NAME}

MACHINE_FQDN=${MACHINE_FQDN}
TRAEFIK_USER=${SERVICES_USER}
TRAEFIK_SIMCORE_ZONE=${TRAEFIK_SIMCORE_ZONE}
TRAEFIK_PASSWORD='${TRAEFIK_PASSWORD}'
TRAEFIK_SIMCORE_ZONE=${TRAEFIK_SIMCORE_ZONE}
TRAEFIK_IPWHITELIST_SOURCERANGE='${TRAEFIK_IPWHITELIST_SOURCERANGE}'
MONITORING_DOMAIN=${MONITORING_DOMAIN}

# Rate limit config
TRAEFIK_RATELIMIT_BURST=${TRAEFIK_RATELIMIT_BURST}
TRAEFIK_RATELIMIT_AVG=${TRAEFIK_RATELIMIT_AVG}

# BIND9 DNS challenge - Dalco cluster
RFC2136_TSIG_KEY=${RFC2136_TSIG_KEY}
RFC2136_TSIG_SECRET=${RFC2136_TSIG_SECRET}
RFC2136_TSIG_ALGORITHM=${RFC2136_TSIG_ALGORITHM}
RFC2136_NAMESERVER=${RFC2136_NAMESERVER}
RFC2136_POLLING_INTERVAL=${RFC2136_POLLING_INTERVAL}

# AWS DNS challenge
ROUTE53_DNS_CHALLANGE_ACCESS_KEY=${ROUTE53_DNS_CHALLANGE_ACCESS_KEY}
ROUTE53_DNS_CHALLANGE_SECRET_KEY=${ROUTE53_DNS_CHALLANGE_SECRET_KEY}

STORAGE_DOMAIN=${STORAGE_DOMAIN}
REGISTRY_DOMAIN=${REGISTRY_DOMAIN}
S3_ENDPOINT=${S3_ENDPOINT}
OPS_TRAEFIK_REPLICAS=${OPS_TRAEFIK_REPLICAS}
OSPARC_DEVOPS_MAIL_ADRESS=${OSPARC_DEVOPS_MAIL_ADRESS}
DEPLOYMENT_FQDNS='${DEPLOYMENT_FQDNS}'
CERTIFICATE_GENERATION_FQDNS='${CERTIFICATE_GENERATION_FQDNS}'
CERTIFICATE_RESOLVE_DNS_CHALLANGE_IP=${CERTIFICATE_RESOLVE_DNS_CHALLANGE_IP}
OPS_TRAEFIK_LETSENCRYPT_ACME_CA_SERVER=${OPS_TRAEFIK_LETSENCRYPT_ACME_CA_SERVER}
OPS_TRAEFIK_LOGLEVEL=${OPS_TRAEFIK_LOGLEVEL}
DEPLOYMENT_FQDNS_WWW_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_FQDNS_WWW_CAPTURE_TRAEFIK_RULE}'
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}

WEBSERVER_HOST=${WEBSERVER_HOST}
WEBSERVER_PORT=${WEBSERVER_PORT}

TRAEFIK_DOMAINS_REDIRECT_FROM=${TRAEFIK_DOMAINS_REDIRECT_FROM}
TRAEFIK_DOMAINS_REDIRECT_TO=${TRAEFIK_DOMAINS_REDIRECT_TO}
TRAEFIK_DOMAINS_REDIRECT_IS_PERMANENT=${TRAEFIK_DOMAINS_REDIRECT_IS_PERMANENT}

REDIS_EXTERNAL_PORT=${REDIS_EXTERNAL_PORT}
RABBIT_EXTERNAL_PORT=${RABBIT_EXTERNAL_PORT}
