# Default values for resource-usage-tracker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: '{{  .Values | get "DOCKER_REGISTRY" "itisfoundation" }}/resource-usage-tracker'
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: {{ requiredEnv "DOCKER_IMAGE_TAG" }}

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  className: ""
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: webinternal
  hosts:
    - host: resource-usage-tracker.{{ requiredEnv  "K8S_PRIVATE_FQDN" }}
      paths:
        - path: /
          pathType: Prefix

resources:
  limits:
    cpu: 0.5
    memory: 256Mi
  requests:
    cpu: 0.1
    memory: 64Mi

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: LOG_FORMAT_LOCAL_DEV_ENABLED
    value: {{ requiredEnv "LOG_FORMAT_LOCAL_DEV_ENABLED" }}
  - name: POSTGRES_DB
    value: {{ requiredEnv "POSTGRES_DB" }}
  - name: POSTGRES_ENDPOINT
    value: {{ requiredEnv "POSTGRES_ENDPOINT" }}
  - name: POSTGRES_HOST
    value: {{ requiredEnv "POSTGRES_HOST" }}
  - name: POSTGRES_PASSWORD
    value: {{ requiredEnv "POSTGRES_PASSWORD" }}
    sensitive: true
  - name: POSTGRES_PORT
    value: {{ requiredEnv "POSTGRES_PORT" }}
  - name: POSTGRES_USER
    value: {{ requiredEnv "POSTGRES_USER" }}
  - name: PROMETHEUS_URL
    value: {{ requiredEnv "RESOURCE_USAGE_TRACKER_PROMETHEUS_URL" }}
  - name: PROMETHEUS_USERNAME
    value: {{ requiredEnv "RESOURCE_USAGE_TRACKER_PROMETHEUS_USERNAME" }}
  - name: PROMETHEUS_PASSWORD
    value: {{ requiredEnv "RESOURCE_USAGE_TRACKER_PROMETHEUS_PASSWORD" }}
    sensitive: true
  - name: RABBIT_HOST
    value: {{ requiredEnv "RABBIT_HOST" }}
  - name: RABBIT_PASSWORD
    value: {{ requiredEnv "RABBIT_PASSWORD" }}
    sensitive: true
  - name: RABBIT_PORT
    value: {{ requiredEnv "RABBIT_PORT" }}
  - name: RABBIT_SECURE
    value: {{ requiredEnv "RABBIT_SECURE" }}
  - name: RABBIT_USER
    value: {{ requiredEnv "RABBIT_USER" }}
  - name: REDIS_HOST
    value: {{ requiredEnv "REDIS_EXTERNAL_HOST" }}
  - name: REDIS_PORT
    value: {{ requiredEnv "REDIS_EXTERNAL_PORT" }}
  - name: REDIS_PASSWORD
    value: {{ requiredEnv "REDIS_PASSWORD" }}
    sensitive: true
  - name: RESOURCE_USAGE_TRACKER_LOGLEVEL
    value: {{ requiredEnv "RESOURCE_USAGE_TRACKER_LOGLEVEL" }}
  - name: RESOURCE_USAGE_TRACKER_MISSED_HEARTBEAT_CHECK_ENABLED
    value: {{ requiredEnv "RESOURCE_USAGE_TRACKER_MISSED_HEARTBEAT_CHECK_ENABLED" }}
  - name: RESOURCE_USAGE_TRACKER_MISSED_HEARTBEAT_INTERVAL_SEC
    value: {{ requiredEnv "RESOURCE_USAGE_TRACKER_MISSED_HEARTBEAT_INTERVAL_SEC" }}
  - name: RESOURCE_USAGE_TRACKER_MISSED_HEARTBEAT_COUNTER_FAIL
    value: {{ requiredEnv "RESOURCE_USAGE_TRACKER_MISSED_HEARTBEAT_COUNTER_FAIL" }}
  - name: RESOURCE_USAGE_TRACKER_S3
    value: {{ requiredEnv "RESOURCE_USAGE_TRACKER_S3" | quote }}  # without quote `null` won't work
    sensitive: true
