version: '3.7'
services:
{%- set num_minios = replicas|int %}
{%- for i in range(num_minios) %}
  {%- set id = i+1 %}
  minio{{ id|string }}:
    image: minio/minio:RELEASE.2019-08-29T00-25-01Z
    init: true
    hostname: minio{{ id|string }}
    {%- if replicas|int > 1 %}
    volumes: ["${MINIO_INTERNAL_VOLUMES_DATA:-{{ "minio_data" ~ id|string ~ ":/export" }}}"]
    {%- else %}
    volumes: ["${MINIO_INTERNAL_VOLUMES_DATA:-{{ "minio_data" ~ id|string ~ ":/data" }}}"]
    {%- endif %}
    ports:
      - "9000"
    networks:
      - minio_distributed
    environment:
      - MINIO_ACCESS_KEY_FILE=minio_access_key
      - MINIO_SECRET_KEY_FILE=minio_secret_key
    deploy:
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
      {%- if replicas|int > 1 %}
      placement:
        constraints:
          - {{ "node.labels.minio" ~ id|string ~ "==true" }}
      {%- endif %}
    command: >
      server
      {%- if replicas|int > 1 %}
      {%- for i in range(num_minios) %}
      {%- set entry_id = i+1 %}
      http://minio{{ entry_id|string }}/export
      {%- endfor %}
      {%- else %}
      /data
      {%- endif %}
    secrets:
      - minio_secret_key
      - minio_access_key
    healthcheck:
      test: ["CMD", "curl", "-f", {{ "http://minio" ~ id|string ~ ":9000/minio/health/live" }} ]
      interval: 1m30s
      timeout: 20s
      retries: 3
      start_period: 3m
{% endfor %}
volumes:
{%- for i in range(num_minios) %}
  {{ "minio_data" ~ (i+1) }}:
{%- endfor %}

networks:
  minio_distributed:
    driver: overlay

secrets:
  minio_secret_key:
    external: true
  minio_access_key:
    external: true
