#
# env to compose with repo.config and resolve into .env (i.e. configs.payments_gateway_env)
#

APP_NAME=Laravel
APP_ENV=production
APP_KEY="${APPMOTION_GATEWAY_APP_KEY}"
APP_DEBUG=false
APP_URL="${APPMOTION_GATEWAY_PUBLIC_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=${APPMOTION_GATEWAY_LOG_LEVEL}

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="${APPMOTION_GATEWAY_DB_DATABASE}"
DB_USERNAME="${APPMOTION_GATEWAY_DB_USER}"
DB_PASSWORD="${APPMOTION_GATEWAY_DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="${APPMOTION_GATEWAY_STRIPE_API_KEY}"
STRIPE_SECRET="${APPMOTION_GATEWAY_STRIPE_API_SECRET}"

SESSION_SECURE_COOKIE=true

PAYMENT_WEHOOK=false
PAYMENT_WEBHOOK_BASE_URL="${APPMOTION_GATEWAY_ACK_BASE_URL}"
PAYMENT_WEBHOOK_URL=payments/{payment_id}:ack
PAYMENT_WEBHOOK_VERSION=v1
PAYMENT_WEBHOOK_LOGIN=token
PAYMENT_WEBHOOK_USERNAME="${APPMOTION_GATEWAY_ACK_USERNAME}"
PAYMENT_WEBHOOK_PASSWORD="${APPMOTION_GATEWAY_ACK_PASSWORD}"
PAYMENT_WEBHOOK_DUMMY=false

INIT_API_SECRET="${APPMOTION_GATEWAY_API_SECRET}"
