reflector:
  configuration:
    watcher:
      # https://github.com/emberstack/kubernetes-reflector/issues/560#issuecomment-3415122791
      timeout: 30  # seconds

  # Resource limits are mandatory: the security-hardening ValidatingAdmissionPolicy
  # `require-resource-limits-for-all-containers` denies any pod without cpu+memory limits.
  resources:
    requests:
      cpu: 10m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 128Mi

  # harden the container securityContext to satisfy Trivy (KSV-0001, KSV-0104).
  # NOTE: helm replaces (does not merge) .Values.securityContext, so the chart
  # defaults must be repeated here.
  securityContext:
    capabilities:
      drop:
        - ALL
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000
    allowPrivilegeEscalation: false
    seccompProfile:
      type: RuntimeDefault
