OPS_REGISTRY_REPLICAS=${OPS_REGISTRY_REPLICAS}

REGISTRY_DOMAIN=${REGISTRY_DOMAIN}

REGISTRY_HTTP_SECRET=${REGISTRY_HTTP_SECRET}
REGISTRY_S3_ACCESS_KEY=${REGISTRY_S3_ACCESS_KEY}
REGISTRY_S3_SECRET_KEY=${REGISTRY_S3_SECRET_KEY}
S3_ACCESS_KEY=${REGISTRY_S3_ACCESS_KEY}
S3_SECRET_KEY=${REGISTRY_S3_SECRET_KEY}
S3_ENDPOINT=${S3_ENDPOINT}
S3_BUCKET=${REGISTRY_DOMAIN}
REGISTRY_S3_BUCKET=${REGISTRY_S3_BUCKET}
REGISTRY_S3_ENDPOINT=${S3_ENDPOINT}
REGISTRY_S3_SECURE=${REGISTRY_S3_SECURE}
REGISTRY_AWS_REGION=${REGISTRY_AWS_REGION}

PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}

REGISTRY_PULL_THROUGH_CACHE_HTTP_SECRET=${REGISTRY_PULL_THROUGH_CACHE_HTTP_SECRET}
OPS_REGISTRY_PULL_THROUGH_CACHE_REPLICAS=${OPS_REGISTRY_PULL_THROUGH_CACHE_REPLICAS}
REGISTRY_PULL_THROUGH_CACHE_S3_BUCKET=${REGISTRY_PULL_THROUGH_CACHE_S3_BUCKET}

DOCKER_HUB_LOGIN=${DOCKER_HUB_LOGIN}
DOCKER_HUB_PASSWORD=${DOCKER_HUB_PASSWORD}
