global: {}
  # uncomment once we have >1 ops nodes
  # nodeSelector:
  #  ops: "true"

defaultSettings:
  replicaAutoBalance: best-effort

  # use dedicated folder (disk)
  defaultDataPath: /longhorn

  # https://longhorn.io/docs/1.8.1/best-practices/#minimal-available-storage-and-over-provisioning
  storageMinimalAvailablePercentage: 10

  # https://longhorn.io/docs/1.8.1/references/settings/#deleting-confirmation-flag
  # for deletion refer to https://longhorn.io/docs/1.8.1/deploy/uninstall/#prerequisite
  deletingConfirmationFlag: false

persistence:
  # use only for non-critical ops workloads
  # for critical workloads (e.g. database)
  # use application replication (e.g. postgres HA operator)
  defaultClass: false

  # https://longhorn.io/docs/1.8.1/best-practices/#io-performance
  defaultDataLocality: best-effort
  defaultClassReplicaCount: 2
  defaultFsType: xfs

resources: # https://longhorn.io/docs/1.8.1/best-practices/#minimum-recommended-hardware
    requests:
      cpu: 0.5
      memory: 128Mi
    limits:
      cpu: 4
      memory: 4Gi

ingress:
    enabled: true
    className: ""
    annotations:
      namespace: {{ .Release.Namespace }}
      cert-manager.io/cluster-issuer: "cert-issuer"
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: traefik-traefik-basic-auth@kubernetescrd,traefik-longhorn-strip-prefix@kubernetescrd  # namespace + middleware name
    tls: true
    tlsSecret: monitoring-tls
    host: {{ requiredEnv "K8S_MONITORING_FQDN" }}
    path: /longhorn
    pathType: Prefix
