[bumpversion]
current_version = 0.9.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/simcore_service_deployment_agent/__version__.py]
search = __version__=='{current_version}'
replace = __version__=='{new_version}'

[bumpversion:file:.cookiecutterrc]
search = version:                   '{current_version}'
replace = version:                   '{new_version}'
