# defines which configuration file to use
DEPLOYMENT_AGENT_CONFIG=${DEPLOYMENT_AGENT_CONFIG}
# define the stack name
PREFIX_STACK_NAME=${PREFIX_STACK_NAME}
# defines the simcore stack name
SIMCORE_STACK_NAME=${SIMCORE_STACK_NAME}
# defines the dockerhub registry organisation
SIMCORE_DOCKER_REGISTRY=${SIMCORE_DOCKER_REGISTRY}
# set the image tag to be used from dockerhub
SIMCORE_IMAGE_TAG=${SIMCORE_IMAGE_TAG}
# Define the host
MACHINE_FQDN=${MACHINE_FQDN}
# Ip of the host for local deployment
REGISTRY_DOMAIN=${REGISTRY_DOMAIN}
STORAGE_DOMAIN=${STORAGE_DOMAIN}
EXCLUDED_SIMCORE_SERVICES=${EXCLUDED_SIMCORE_SERVICES}
SIMCORE_BRANCH=${SIMCORE_BRANCH}
# MPI noddes
TARGET_MPI_NODE_CPU_COUNT=${TARGET_MPI_NODE_CPU_COUNT}
PORTAINER_PASSWORD=${PORTAINER_PASSWORD}
PORTAINER_USER=${PORTAINER_USER}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
API_DOMAIN=${API_DOMAIN}
DEPLOYMENT_AGENT_LOGLEVEL=${DEPLOYMENT_AGENT_LOGLEVEL}
#GIT_SIMCORE_LOGIN not used
#GIT_SIMCORE_PASSWORD not used
GIT_OPS_LOGIN=${GIT_OPS_LOGIN}
GIT_OPS_PASSWORD=${GIT_OPS_PASSWORD}
GIT_SIMCORE_REPO_BRANCH=${GIT_SIMCORE_REPO_BRANCH}
GIT_SIMCORE_REPO_URL=${GIT_SIMCORE_REPO_URL}
GIT_OPS_REPO_BRANCH=${GIT_OPS_REPO_BRANCH}
GIT_OPS_REPO_URL=${GIT_OPS_REPO_URL}
GIT_DEPLOYEMENTCONFIG_REPO_URL=${GIT_DEPLOYEMENTCONFIG_REPO_URL}
GIT_DEPLOYEMENTCONFIG_REPO_BRANCH=${GIT_DEPLOYEMENTCONFIG_REPO_BRANCH}
GIT_DEPLOYEMENTCONFIG_LOGIN=${GIT_DEPLOYEMENTCONFIG_LOGIN}
GIT_DEPLOYEMENTCONFIG_PASSWORD=${GIT_DEPLOYEMENTCONFIG_PASSWORD}
DOCKER_HUB_URL=${DOCKER_HUB_URL}
DOCKER_HUB_LOGIN=${DOCKER_HUB_LOGIN}
DOCKER_HUB_PASSWORD=${DOCKER_HUB_PASSWORD}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
####
DOCKER_REGISTRY=${SIMCORE_DOCKER_REGISTRY}
DOCKER_IMAGE_TAG=${SIMCORE_IMAGE_TAG}
SWARM_STACK_NAME=${SIMCORE_STACK_NAME}
REGISTRY_PATH=${REGISTRY_DOMAIN}
OPS_MONITORED_NETWORK=${MONITORED_NETWORK}
OPS_PUBLIC_NETWORK=${PUBLIC_NETWORK}
DIRECTOR_SELF_SIGNED_SSL_SECRET_ID=${DIRECTOR_SELF_SIGNED_SSL_SECRET_ID}
MATTERMOST_CHANNEL_ID=${MATTERMOST_CHANNEL_ID}
MATTERMOST_ENABLED=${MATTERMOST_ENABLED}
MATTERMOST_HEADER_NAME=${MATTERMOST_HEADER_NAME}
MATTERMOST_PERSONAL_TOKEN=${MATTERMOST_PERSONAL_TOKEN}
MATTERMOST_URL=${MATTERMOST_URL}
OSPARC_DEPLOYMENT_TARGET=${OSPARC_DEPLOYMENT_TARGET}
