server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page 503 /503.json;

    location / {
        return 503;
    }

    location = /503.json {
        default_type application/json;

        add_header Retry-After "10" always;  # https://serverfault.com/a/647552

        root /usr/share/nginx/api;
    }
}
