extraObjects:
- |
  apiVersion: cert-manager.io/v1
  kind: ClusterIssuer
  metadata:
    name: selfsigned-issuer
    namespace: {{ .Release.Namespace }}
    annotations:
      # ClusterIssuer depends on cert-manager CRDs. We need to wait for them to be installed before creating the ClusterIssuer
      "helm.sh/hook": post-install,post-upgrade
      "helm.sh/hook-weight": "1"
  spec:
    selfSigned: {}
- |
  apiVersion: cert-manager.io/v1
  kind: Certificate
  metadata:
    name: local-ca
    namespace: {{ .Release.Namespace }}
  spec:
    isCA: true
    commonName: local-ca
    subject:
      organizations:
        - Z43
    secretName: local-ca-secret
    privateKey:
      algorithm: ECDSA
      size: 256
    issuerRef:
      name: selfsigned-issuer
      kind: ClusterIssuer
      group: cert-manager.io
- |
  apiVersion: cert-manager.io/v1
  kind: ClusterIssuer
  metadata:
    name: cert-issuer
    namespace: {{ .Release.Namespace }}
  spec:
    ca:
      secretName: local-ca-secret
