cert-manager:
  extraObjects:
  - |
    apiVersion: v1
    kind: Secret
    metadata:
      name: acme-auth-secrets
      namespace: {{ .Release.Namespace }}  # secret must be in same namespace as Cert Manager deployment
    type: Opaque
    stringData:
{{ $configDir := requiredEnv "CONFIG_DIR" }}
      acmedns.json: |
{{ readFile (printf "%s/lego-acme-accounts/acme-dns-accounts.json" $configDir) | indent 8 }} # Relative to helmfile.yaml
  - |
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: cert-issuer
      namespace: {{ .Release.Namespace }}
      annotations:
        # ClusterIssuer depends on cert-manager CRDs. We need to wait for them to be installed before creating the ClusterIssuer
        "helm.sh/hook": post-install,post-upgrade
        "helm.sh/hook-weight": "1"
    spec:
      acme:
        email: {{ requiredEnv "OSPARC_DEVOPS_MAIL_ADRESS" }}
        server: {{ requiredEnv "DNS_CHALLENGE_ACME_SERVER" }}
        privateKeySecretRef:
          name: cert-manager-acme-private-key
        solvers:
          - dns01:
            acmeDNS:
              accountSecretRef:
                name: acme-auth-secrets
                key: acmedns.json
              host: auth.example.com
