cert-manager:
  extraObjects:
  - |
    apiVersion: v1
    kind: Secret
    metadata:
      name: rfc2136-credentials
      namespace: {{ .Release.Namespace }}  # secret must be in same namespace as Cert Manager deployment
    type: Opaque
    data:
      tsig-secret-key: {{ requiredEnv "RFC2136_TSIG_SECRET" | b64enc }}  # Base64 encoded Secret Access Key
  - |
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: cert-issuer
      namespace: {{ .Release.Namespace }}
      annotations:
        # ClusterIssuer depends on cert-manager CRDs. We need to wait for them to be installed before creating the ClusterIssuer
        "helm.sh/hook": post-install,post-upgrade
        "helm.sh/hook-weight": "1"
    spec:
      acme:
        email: {{ requiredEnv "OSPARC_DEVOPS_MAIL_ADRESS" }}
        server: {{ requiredEnv "DNS_CHALLENGE_ACME_SERVER" }}
        privateKeySecretRef:
          name: cert-manager-acme-private-key
        solvers:
          - dns01:
              rfc2136:
                  nameserver:  {{ requiredEnv "RFC2136_NAMESERVER" }}
                  tsigKeyName: {{ requiredEnv "RFC2136_TSIG_KEY" }}
                  tsigAlgorithm: {{ requiredEnv "RFC2136_TSIG_ALGORITHM_CERT_MANAGER" }}
                  tsigSecretSecretRef:
                      name: rfc2136-credentials
                      key: tsig-secret-key
