certificates:
  - certName: {{ requiredEnv "MACHINE_FQDN" | replace "." "-" }}
    secretName: {{ requiredEnv "MACHINE_FQDN" | replace "." "-" }}-tls
    dnsNames:
      - {{ requiredEnv "K8S_MONITORING_FQDN" }}

cert-manager:
  crds:
    enabled: true
    keep: true

  nodeSelector:
    ops: "true"

  webhook:
    securePort: 10250
  cainjector:
    replicaCount: 1
  replicaCount: 1
  webhook:
    replicaCount: 1

  startupapicheck:
    enabled: true

    jobAnnotations:
      # Explicitly set hook weight to have explicit reference.
      # Needed to properly install cert-manager resources first time
       helm.sh/hook-weight: "1"
