victoria-metrics-single:
  enabled: false

  server:
    replicaCount: 2

    service:
      servicePort: 8428

    mode: statefulSet

    # avoid name to long (>63 char) error
    fullnameOverride: vm-server

    podSecurityContext: &restrictedPodSecurityContext
      enabled: true
      runAsNonRoot: true
      runAsUser: 1000
      privileged: false

    securityContext: &restrictedSecurityContext
      enabled: true
      capabilities:
        drop: ["ALL"]
      readOnlyRootFilesystem: true
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault

victoria-metrics-agent:
  enabled: false
  fullnameOverride: vm-agent

  config:
    global:
      scrape_interval: 20s

  service:
    enabled: true
    servicePort: 8429

  remoteWrite:
    - url: "http://vm-server-0.vm-server.{{ .Release.Namespace }}.svc.cluster.local:8428/api/v1/write"
    - url: "http://vm-server-1.vm-server.{{ .Release.Namespace }}.svc.cluster.local:8428/api/v1/write"

  podSecurityContext: *restrictedPodSecurityContext
  securityContext: *restrictedSecurityContext

  resources:
    limits:
      cpu: 2
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 256Mi

victoria-metrics-auth:
  enabled: false
  fullnameOverride: vm-auth

  service:
    servicePort: 8427

  ingress:
    enabled: true
    annotations:
      namespace: {{ .Release.Namespace }}
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.middlewares: >-
        traefik-metrics-path-append-slash@kubernetescrd,
        traefik-metrics-strip-prefix@kubernetescrd,
        traefik-traefik-basic-auth@kubernetescrd
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    hosts:
      - name: {{ requiredEnv "K8S_MONITORING_FQDN" }}
        path:
          - /metrics
        port: http

  podSecurityContext: *restrictedPodSecurityContext
  securityContext: *restrictedSecurityContext

  resources:
    limits:
      cpu: 0.5
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

  config:
    unauthorized_user:
      url_prefix:
        - "http://vm-server-0.vm-server.{{ .Release.Namespace }}.svc.cluster.local:8428/"
        - "http://vm-server-1.vm-server.{{ .Release.Namespace }}.svc.cluster.local:8428/"
      load_balancing_policy: first_available
