vmSingleServerCommon: &vmSingleServerCommon
    replicaCount: 1
    service:
      servicePort: 8428
    podSecurityContext: &restrictedPodSecurityContext
      enabled: true
      runAsNonRoot: true
      runAsUser: 1000
      privileged: false
    securityContext: &restrictedSecurityContext
      enabled: true
      capabilities:
        drop: ["ALL"]
      readOnlyRootFilesystem: true
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault

vmsingle1:
  enabled: true
  server:
    << : *vmSingleServerCommon
    # avoid name to long (>63 char) error
    fullnameOverride: vmsingle1

vmsingle2:
  enabled: false
  server:
    << : *vmSingleServerCommon
    fullnameOverride: vmsingle2

victoria-metrics-k8s-stack:
  vmsingle:
    enabled: false

  # we manage operator and crds in separate chart
  # it is easier to delete victoria metrics charts
  # separately this way
  victoria-metrics-operator:
    enabled: false

  alertmanager:
    enabled: false

  vmagent:
    enabled: true
    spec:
      port: "8429"
      additionalRemoteWrites:
        - url: "http://vmsingle1.{{ .Release.Namespace }}.svc.cluster.local:8428/api/v1/write"

  vmauth:
    enabled: false
    spec:
      port: "8427"
      podMetadata:
        labels:
          app.kubernetes.io/name: vmauth
          app.kubernetes.io/part-of: {{ .Release.Name }}

  vmalert:
    enabled: false

  grafana:
    enabled: false

  prometheus-node-exporter:
    enabled: false

  kube-state-metrics:
    enabled: false

  kubelet:
    enabled: false

  kubeApiServer:
    enabled: false

  kubeControllerManager:
    enabled: false

  coreDns:
    # -- Enabled CoreDNS metrics scraping
    enabled: false

  kubeEtcd:
    enabled: false

  kubeScheduler:
    # -- Enable KubeScheduler metrics scraping
    enabled: false

  defaultDashboards:
    # -- Enable custom dashboards installation
    enabled: false

  defaultRules:
    # -- Enable custom alerting rules installation
    create: false
