databases:
  postgres:
    dsn: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ENDPOINT}/${POSTGRES_DB}

metrics:
  ${PREFIX_STACK_NAME}_number_eligible_s4l_lite_users:
    type: gauge
    description: Number of eligible s4l-lite users


queries:
  query_${PREFIX_STACK_NAME}_number_eligible_s4l_lite_users:
    interval: 55
    databases: [postgres]
    metrics: [${PREFIX_STACK_NAME}_number_eligible_s4l_lite_users]
    sql: |
      SELECT COUNT(*) as ${PREFIX_STACK_NAME}_number_eligible_s4l_lite_users
      FROM users
      JOIN user_to_groups ON users.id = user_to_groups.uid
      JOIN groups ON groups.gid = user_to_groups.gid
      WHERE groups.name = 'S4L-Lite Users';
